<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>PRODUITS & SERVICES | Nouvelles Demarches Avicoles et Maritimes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="http://ndam.sn/images/icon.jpg" type="image/x-icon"/>	
    <meta name="author" content="NDAM | Nouvelles Demarches Avicoles et Maritimes">
	<meta name="description" content="NDAM | Nouvelles Demarches Avicoles et Maritimes, La farine de poisson, La fabrication de farine de poisson, usine de production, produits d'origine aquatique, industrie de transformation,  en Afrique et au Senegal">
	<meta name="keywords" content="les meilleurs fournisseurs de farine de poisson de qualité et d'huile de poisson au Sénégal et pourquoi pas l'Afrique et le monde en général, une Société Sénégalaise Spécialisée dans la Production de Farine de Poisson, Farine De Poisson, Industries de Traitement et Transformation des produits Halieutiques, Production de farine de poisson a Dakar-Sénégal-Afrique, usine de fabrication de la farine et de l'huile de poisson pour aller sur un plan international, la demande mondiale ne cesse d'accroître grâce aux besoins des fermes d'aquaculture et d'élevage d'animaux., usine de farine de poisson au senegal, processus de fabrication de farine de poisson, production de farine de poisson en Afrique de l'ouest, aquaculture, le leader au Sénégal et en Afrique de l'Ouest dans la production de farine de poissons et huile de poissons, eau et lipides, extraite par cuisson/pressage) et des protéines, puis par broyage et séchage, , la-transformation-de-poissons-comestibles-en-farine-pour-laquaculture, ces poissons réduits en farines ou en huiles sont utilisés pour l&#039;élevage d&#039;autres poissons, farines ou en huiles sont utilisés pour l'élevage d'autres poissons, Description et analyse de la filière de farine et l'huile de poisson - Collecter, exploiter, analyser, Seneweb, Senegal et en Afrique,rts, 2stv, tfm, sentv,youtube" >
	<meta name="author" content="NDAM | Nouvelles Demarches Avicoles et Maritimes"/>
	<meta name="og:title" content=" NDAM | Nouvelles Demarches Avicoles et Maritimes, meilleur fournisseur de farine de poisson de qualité et d'huile de poisson au Sénégal et pourquoi pas l'Afrique et le monde en général"/>
	<meta name="og:type" content="les meilleurs fournisseurs de farine de poisson de qualité et d'huile de poisson au Sénégal et pourquoi pas l'Afrique et le monde en général, une Société Sénégalaise Spécialisée dans la Production de Farine de Poisson, Farine De Poisson, Industries de Traitement et Transformation des produits Halieutiques, Production de farine de poisson a Dakar-Sénégal-Afrique, usine de fabrication de la farine et de l'huile de poisson pour aller sur un plan international, la demande mondiale ne cesse d'accroître grâce aux besoins des fermes d'aquaculture et d'élevage d'animaux., usine de farine de poisson au senegal, processus de fabrication de farine de poisson, production de farine de poisson en Afrique de l'ouest, aquaculture, le leader au Sénégal et en Afrique de l'Ouest dans la production de farine de poissons et huile de poissons, eau et lipides, extraite par cuisson/pressage) et des protéines, puis par broyage et séchage, , la-transformation-de-poissons-comestibles-en-farine-pour-laquaculture, ces poissons réduits en farines ou en huiles sont utilisés pour l&#039;élevage d&#039;autres poissons, farines ou en huiles sont utilisés pour l'élevage d'autres poissons, Description et analyse de la filière de farine et l'huile de poisson - Collecter, exploiter, analyser, Seneweb, Senegal et en Afrique,rts, 2stv, tfm, sentv,youtube"/>
	<meta name="og:url" content="http://ndam.sn/"/>
	<meta name="og:image" content="http://ndam.sn/images/logo.jpg"/>
	<meta name="og:site_name" content="PRODUITS & SERVICES | Nouvelles Demarches Avicoles et Maritimes"/>
	<meta name="og:description" content="PRODUITS & SERVICES | Nouvelles Demarches Avicoles et Maritimes est une Société Sénégalaise spécialisée dans la production de Farine et d'huile de Poisson."/>
	<meta http-equiv="content-language" content="fr" />
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <div class="bg-top navbar-light">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-center align-items-stretch">
    			<div class="col-md-4 d-flex align-items-center py-4">
    				<a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="NDAM" height="50" widget="5" ></a>
    			</div>
	    		<div class="col-lg-8 d-block">
		    		<div class="row d-flex">
					    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
					    	<div class="text">
					    		<span>Email</span>
						    	<span><a href="mailto:contact@ndam.sn">contact@ndam.sn</span>
						    </div>
					    </div>
					    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <div class="text">
						    	<span>Appellez-nous</span>
						    	<span><a href="tel://00221339359078">(+221) 77 201 60 60</span>
						    </div>
					    </div>
					    <div class="col-md topper d-flex align-items-center justify-content-end">
					    	<p class="mb-0 d-block">
					    		<a href="contact.html" class="btn py-2 px-3 btn-primary">
					    			<span>Contactez-nous</span>
					    		</a>
					    	</p>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center px-4">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link pl-0">Accueil</a></li>
	        	<li class="nav-item"><a href="a_propos.html" class="nav-link">Notre Groupe</a></li>	
                <li class="nav-item active"><a href="services.html" class="nav-link">Produits et Services</a></li>								
				<li class="nav-item"><a href="partenariat.html" class="nav-link">Partenaires</a></li>
				<li class="nav-item"><a href="quotation.html" class="nav-link">Quotation </a></li>
				<li class="nav-item"><a href="nous_rejoindre.html" class="nav-link">Nous rejoindre</a></li>				
	            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">PRODUITS & SERVICES</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Accueil <i class="ion-ios-arrow-forward"></i></a></span> <span>Services <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row d-flex">
					<div class="col-md-5 order-md-last wrap-about align-items-stretch">
						<div class="wrap-about-border ftco-animate">
							<div class="img" style="background-image: url(images/about_3.jpg);"></div>
							<div class="text">
								<h3>Aliments de poisson Industrielle</h3>
								<p>NDAM fournit un produit qui répond aux besoins de l’espèce en protéines et en acides aminés.  Il s’agit d’aliments pour la première étape d’alevinage, pour les alevins, pour le grossissement, pour l’étape de finalisation et pour les reproducteurs</p>
								
								<p><a href="#" class="btn btn-primary py-3 px-4">Contact</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-7 wrap-about pr-md-4 ftco-animate">
          	<h2 class="mb-4">La fourniture et Distribution de nos produits</h2>
						<p>Nos produits sont destinés au Sénégal et à l'Afrique toute entière. L'entreprise Ndam est réputée être la première société disposant d'un agrément de production d'aliments de poisson au Sénégal à travers le Ministère des pêches et de L'économie Maritime.</p>
						<div class="row mt-5">
							<div class="col-lg-6">
								<div class="services active text-center">
									<div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-collaboration"></span></div>
									<div class="text media-body">
										<h3>Professionnalisme</h3>
										<p>Le professionnalisme est au cœur de notre culture d'entreprise. Notre expérience est un atout fondamental.</p>
									</div>
								</div>
								<div class="services text-center">
									<div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-analysis"></span></div>
									<div class="text media-body">
										<h3>Dynamisme</h3>
										<p>Le respect des délais fait partie de notre état d’esprit. Nous écoutons, dialoguons, planifions, décidons des best practices.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services text-center">
									<div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-search-engine"></span></div>
									<div class="text media-body">
										<h3>Expertise</h3>
										<p>Notre mission est d’être à l’écoute de nos clients, en offrant un service rapide, professionnel et humain et ce, en tout temps.</p>
									</div>
								</div>
								<div class="services text-center">
									<div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-handshake"></span></div>
									<div class="text media-body">
										<h3>Efficacité</h3>
										<p>L’implication de nos équipes dans le suivi des opérations constituent un engagement fort.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4">Produits</h2>
		 </div>
        </div>
      <div class="container">   
        <div class="row ftco-animate justify-content-center">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel">
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pl-4">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p><b>À base de thon</b> ,Taux de proteine : compris entre 55%  et 65%</br>  <b>À base de Sardinelle</b>,Taux de proteine: compris entre 65% et 70%</p>
                    <p class="name">Farine de Poisson Industrielle</p>
                    <span class="position">NDAM</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img" style="background-image: url(images/person.jpg)">
                  </div>
                  <div class="text pl-4">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Aliments riche en protéines pour la première étape d’alevinage, pour les alevins, pour le grossissement, pour l’étape de finalisation et pour les reproducteurs</p>
                    <p class="name">Huile de Poisson</p>
                    <span class="position">NDAM</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
	</section>
	<section class="ftco-section">
			<div class="container">
				<div class="row">    			
    			<div class="col-md-4">
    				<div class="project mb-4 img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-3.jpg);">
    					<div class="overlay"></div>
    					<a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Traitement</a></h3>
	    					<span>du Poisson</span>
	    				</div>
    				</div>
    			</div>
					<div class="col-md-4">
    				<div class="project mb-4 img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-4.jpg);">
    					<div class="overlay"></div>
    					<a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Transformation</a></h3>
	    					<span>En Farine de Poisson</span>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-4">
    				<div class="project mb-4 img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-5.jpg);">
    					<div class="overlay"></div>
    					<a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Conditionnement</a></h3>
	    					<span>En Huile de Poisson</span>
	    				</div>
    				</div>
  				</div>
				<div class="col-md-4">
    				<div class="project mb-4 img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-1.jpg);">
    					<div class="overlay"></div>
    					<a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Mise en Sac</a></h3>
	    					<span>De la Farine</span>
	    				</div>
    				</div>
  				</div>
				<div class="col-md-4">
    				<div class="project mb-4 img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-2.jpg);">
    					<div class="overlay"></div>
    					<a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Entreposage</a></h3>
	    					<span>Du stock traité</span>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-4">
    				<div class="project mb-4 img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-6.jpg);">
    					<div class="overlay"></div>
    					<a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Logistique</a></h3>
	    					<span>Livraison</span>
	    				</div>
    				</div>
  				</div>									
    		</div>
    		<div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
			</div>
		</section>
   <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">CONTACTEZ-NOUS</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Beer route de Kayar , SENEGAL</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+221 33 935 90 78</span></a></li>
					<li><a href="#"><span class="icon icon-phone"></span><span class="text">+221 77 201 60 60 </span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">contact@ndam.sn</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Recentes Postes</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Mise en Sac</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Juin 26, 2020</a></div>
                    <div><a href="#"><span class="icon-person"></span> NDAM</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-5 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Stockage de la Farine de Poisson</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Juin 26, 2020</a></div>
                    <div><a href="#"><span class="icon-person"></span> NDAM</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Liens</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Accueil</a></li>
                <li><a href="a_propos.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Notre Groupe</a></li>
                <li><a href="services.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Produits et Services</a></li>
                <li><a href="nous_rejoindre.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Nous Rejoindre</a></li>
                <li><a href="contact.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Recevoir nos Alertes !</h2>
              <form action="newletter.php" class="subscribe-form">
                <div class="form-group">
                  <input type="text" name="email" class="form-control mb-2 text-center" required="" placeholder="Entrer votre adresse email">
                  <input type="submit" value="Souscrire" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Connectez-vous sur</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tous droits Réservés | Développé <i class="icon-heart" aria-hidden="true"></i> par <a href="https://sysnetgroup.net" target="_blank">SYSNET GROUP</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>